@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
.cajaShadow-1 {
  border-radius: 15px;
  background: linear-gradient(225deg, #ffffff, #c0c0c0);
  box-shadow: 12px 12px 24px #777777, -12px -12px 24px #ffffff;
  background-color: white;
  margin-top: 50px;
  color: black;
}

.esfera {
  color: black;
  background-color: white;
  border-radius: 205px;
  background: linear-gradient(225deg, #ffffff, #c0c0c0);
  box-shadow: 20px 20px 40px #777777, -20px -20px 40px #ffffff;
}

/* Map + @EACH */
.fondo-caja1 {
  background-color: #161616;
}

.fondo-caja2 {
  background-color: #303030;
}

.fondo-caja3 {
  background-color: #7a7a7a;
}

.fondo-caja4 {
  background-color: #ffffff;
}

/* Map Get */
/* Mixins */
/* SCSS HEX */
#icono-nav {
  color: #fff;
  display: none;
}

.fa-square-instagram {
  font-size: 1.5em;
}

.fa-facebook {
  font-size: 1.5em;
}

.fa-github {
  font-size: 1.5em;
}

.fa-linkedin {
  font-size: 1.5em;
}

.fa-youtube {
  font-size: 1.5em;
}

.fa-behance {
  font-size: 1.5em;
}

.container-skill {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  padding: 3em;
}

.fa-brands {
  width: auto;
}

.fa-html5 {
  text-align: center;
  font-size: 6em;
  color: #eff240;
  list-style-type: none;
}

.fa-css3 {
  list-style-type: none;
  color: #eff240;
  text-align: center;
  font-size: 6em;
}

.fa-js {
  text-align: center;
  font-size: 6em;
  color: #eff240;
}

.skill__class {
  display: flex;
  position: relative;
  width: 100%;
  height: 100px;
  flex-direction: row;
  list-style-type: none;
}

.fondo_oscuro {
  background-color: rgba(0, 0, 0, 0.9);
  width: 450px;
  height: 550px;
  border-radius: 4%;
  border: 2px solid whitesmoke;
  color: chartreuse;
  font-size: 1.2em;
}

/* INICIO - HEADER */
#inicio {
  font-family: poppins;
  width: 100%;
}

#inicio .contenido header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
}

#inicio .contenido header {
  background-color: transparent;
}

#inicio .contenido header .contenido-header {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  background-color: transparent;
}

/* NAVEGACION */
#inicio .contenido header .contenido-header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#inicio .contenido header .contenido-header nav ul li {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

#inicio .contenido header .contenido-header nav ul li a {
  display: block;
  padding: 15px;
  transition: all 0.2s ease-in-out;
  transform-origin: center;
}

#inicio .contenido header .contenido-header nav ul li:hover a {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255, 196, 0, 0.5);
  color: #ffa500;
}

.navbar {
  width: 100%;
  padding: 0;
}

.container-fluid {
  font-size: 1.5em;
  width: 80%;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: trans;
}

.navbar-brand {
  font-size: 2em;
  font-weight: bold;
  font-family: poppins;
}

.navbar-nav {
  width: 100%;
  background-color: transparent;
}

.collapse .navbar-collapse {
  font-size: 1.4em;
}

#navbarSupportedContent {
  width: 100%;
}

.bg-body-tertiary {
  transition: background-color 0.3s;
  background-color: transparent !important;
  color: yellow;
}

.bg-body-tertiary.scrolled {
  background-color: #393646 !important;
  /* Color cuando se desplaza */
}

/* BOTON CARRITO */
#cart-button {
  border: none;
  background-color: transparent;
}

.fa-solid {
  font-size: 1.4em;
  color: rgb(64, 64, 66);
}

.fa-cart-shopping {
  font-size: 1.7em;
  color: #ffa500;
}

/* PRESENTACION */
#inicio .contenido .presentacion {
  height: 100vh;
  margin: auto;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #393646, transparent);
  background-image: url("../images/fondoprin1.png");
  box-shadow: 0px 0px 30em 0px rgb(0, 0, 0);
}

#inicio .contenido .presentacion .bienvenida {
  font-size: 3.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
}

#inicio .contenido .presentacion h2 {
  font-size: 3.5em;
  margin-bottom: 25px;
  text-align: center;
}

#inicio .contenido .presentacion h2 span {
  font-size: 1em;
  color: #d6ff0a;
  font-weight: bold;
  padding: 30em;
}

#inicio .contenido .presentacion .descripcion {
  max-width: 85%;
  margin: 25px;
  font-size: 2.2em;
  text-align: center;
  border-radius: 10px 90px/120px;
  padding: 10px;
  color: white;
  background: linear-gradient(to top, rgba(57, 54, 70, 0.35), transparent);
  background: linear-gradient(to bottom, rgba(139, 141, 146, 0.035), transparent);
}

#inicio .contenido .presentacion a:hover {
  width: 250px;
  background-color: #e8e814;
  text-align: center;
  font-size: 2em;
}

#elegidosSection {
  display: inline-block;
  position: relative;
  justify-content: start;
  width: 100%;
  height: 100vh;
  padding: 30px;
  align-items: center;
}

/* BUSCAR */
.titulo-servicios {
  margin-top: 7em;
}

.titulo-servicioscard {
  padding: 0.2em;
  margin-top: 1em;
  width: 100%;
  text-align: center;
}

#buscarSection {
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#busquedaInput {
  margin-right: 1em;
  width: 80vw;
  font-size: 2em;
  border-radius: 10px;
  padding: 0.3em;
  color: #ababb1;
  margin-bottom: 5em;
}

.botonBuscar {
  font-size: 2em;
  padding: 0.5em;
  color: #393646;
  height: auto;
  width: auto;
  border-radius: 8px;
  background: linear-gradient(225deg, #d6d6d6, #ababb1);
  box-shadow: 3px 3px 6px #777777, -3px -3px 6px #ffffff;
  gap: 1em;
  margin-top: 2em;
}

.containerSearch {
  display: inline;
}

.tituloServicioBusca {
  font-size: 35px;
  font-family: poppins;
  text-transform: uppercase;
  color: #393646;
  margin-top: 4em;
  margin-bottom: 1em;
  gap: 2em;
}

/* -------CSS de Chat WhatsApp -------*/
.whatsapp {
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 1em;
  padding: 1px;
}

.boton-whatsapp {
  width: 10px;
}

/* etapas*/
.contenedor-linea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 90%;
  margin: auto;
  position: relative;
  background-image: url(../images/oficios/cr-line.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 6em;
}

.linea-vertical {
  position: absolute;
  width: 2px;
  background: #ffa500;
  top: 0;
  bottom: 0;
  left: 50%;
}

.paso-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0;
}

.card-linea {
  padding: 20px;
  width: 40%;
  text-align: center;
  border: 1px solid rgb(64, 64, 66);
  margin: 0 30px;
  /* Margen desde la línea vertical */
}

.paso-container.derecha .card-linea {
  background-color: #393646;
  color: #ffa500;
  font-weight: bold;
  font-family: poppins;
  border-radius: 20px;
  margin-left: auto;
}

.paso-container.derecha .card-linea h2 {
  color: #d6d6d6;
  margin-right: auto;
  padding: 1em;
}

.paso-container.izquierda .card-linea h2 {
  color: #d6d6d6;
  margin-right: auto;
  padding: 1em;
}

.paso-container.izquierda .card-linea h4 {
  color: #ffa500;
  margin-right: auto;
  padding: 0.5em;
}

.paso-container.izquierda .card-linea {
  border-radius: 20px;
  font-weight: bold;
  font-family: poppins;
  font-size: 1.3em;
  background-color: #393646;
  color: #ffa500;
  margin-right: auto;
}

@media screen and (max-width: 600px) {
  .card-linea {
    width: 80%;
  }
}
/* estilos.css */
/* ... */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.slider {
  position: relative;
  width: 500px;
  height: 500px;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  width: 300%;
  height: 100%;
}

.slide {
  width: 33.3333%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
}

.slide.fade {
  opacity: 1;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightgray;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.b-paso {
  color: #d6d6d6;
}

/* ESTRUCTURA DE COLOR */
body {
  background-color: #d6d6d6;
  color: #8b8d92;
}

.navbar a,
.navbar-brand {
  color: #debfb0;
}

.nav-link.active {
  color: #ffa500 !important;
}

.presentacion h2 {
  color: #debfb0;
}

.bienvenida,
.descripcion p {
  color: #ffa500;
  font-size: em;
}

.bienvenida,
.descripcion {
  color: #ffa500;
  font-size: em;
}

.span-cr {
  color: #ffa500;
}

.proyectos {
  width: 100%;
}

#proyectos {
  width: 85%;
  justify-content: center;
  align-items: center;
}

.img-proyec {
  width: 40%;
  height: 300px;
}

#sobremi {
  background-color: #404042;
  color: #8b8d92;
}

#buscarSection {
  background: linear-gradient(to top, #404042, transparent);
  color: #404042;
}

.whatsapp .Boton-whatsApp {
  border-color: #ffa500;
}

/* puntero */
#custom-cursor {
  width: 300px;
  height: 200px;
  border: 1px solid black;
}

.imglogo {
  display: inline;
  width: 150px;
  float: right;
}

n body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.titulo-section {
  margin-top: 4em;
  text-align: center;
}

/* proyectos */
.titulo-proyec {
  margin-top: 4em;
  width: 100%;
  text-align: center;
  font-size: 5cqmax;
}

.titulo-proyec__h3 {
  margin-top: 2em;
  width: 100%;
  text-align: center;
  font-size: 2em;
}

/* TITULO SECTION STAGE */
.titulo-section-titulo {
  margin-top: 4em;
  width: 100%;
  text-align: center;
  font-size: 3em;
}

.titulo-section-titulo__h3 {
  width: 100%;
  text-align: center;
  font-size: 1.8em;
  color: rgb(64, 64, 66);
}

.stage {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 300px;
  background-color: #f0f0f0;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stage .image,
.stage .text {
  flex: 1;
  padding: 40px;
  position: relative;
}

.stage .image {
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  background-color: rgba(155, 155, 155, 0.1);
}

.stage .text {
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  /* Transición para todos los cambios */
}

.stage .text:hover {
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  /* Transición para todos los cambios */
}

.stage .text h2 {
  margin: 0 0 10px;
  font-size: 3em;
  /* Tamaño inicial del título */
  transition: font-size 0.3s ease;
  /* Transición para el tamaño del título */
}

.stage .text p {
  margin: 0;
  font-size: 1.3em;
  /* Tamaño inicial de la descripción */
  transition: font-size 0.3s ease;
  /* Transición para el tamaño de la descripción */
}

.stage .step-number {
  position: absolute;
  font-size: 35rem;
  /* Aumenta el tamaño de la fuente */
  color: rgba(64, 64, 66, 0.15);
  /* Ajusta la opacidad */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  transition: opacity 0.3s ease;
}

.stage:not(:last-child) {
  margin-bottom: 20px;
}

.stage:hover {
  transform: scale(1.02);
}

.stage:hover .step-number {
  opacity: 0.2;
  /* Cambia la opacidad en hover */
}

.stage:hover .text h2 {
  font-size: 3.5rem;
  /* Tamaño del título en hover */
}

.stage:hover .text p {
  font-size: 1.5rem;
}

/* Barra lateral */
.side-bar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  z-index: 100;
}

/* Puntos de la barra lateral */
.side-bar .dot {
  width: 14px;
  height: 14px;
  background-color: #393646;
  border-radius: 50%;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 100;
  border: 1px solid #d6d6d6;
}

/* Punto activo */
.side-bar .dot.active {
  background-color: #ffa500 !important;
  z-index: 100;
}

/* TOP BACK */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
#backToTop {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 0;
  border: none;
  background-color: #393646;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  animation: bounce 2s infinite;
}

#backToTop:hover {
  background-color: #ffa500;
  color: #393646;
}

/* arrow center */
.arrow {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 40px solid #000;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.5;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}
/* MIS SERVICIOS */
.grid-container {
  display: inline-block;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* Separación entre tarjetas */
  padding: 15px;
}

.mis-Servicios {
  display: flex;
  position: absolute;
  background-color: #ababb1;
  color: yellow;
  text-align: center;
  height: auto;
  width: 100%;
}

.titulo-section {
  font-size: 3.5em;
  text-align: center;
}

.color1 {
  background-color: #ffffff;
  color: #EAEA30;
  width: 100%;
}

.color2 {
  background-color: #ffffff;
  color: #EAEA30;
  width: 100%;
}

.color3 {
  background-color: #bdbbbb;
  color: #EAEA30;
  width: 100%;
}

#container {
  padding: 20px;
  width: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html {
  scroll-behavior: smooth;
  width: auto;
}

/* Sobre Mi */
#sobremi {
  max-width: 1200px;
  margin: auto;
  padding: 100px 15px;
  color: #184ae0;
  display: flex;
}

#sobremi .contenedor-foto {
  max-width: 400px;
  margin-right: 80px;
}

#sobremi .contenedor-foto img {
  padding: 30px;
  width: 400px;
  border-radius: 20px;
}

#sobremi .sobremi {
  margin: 0 40px;
}

#sobremi .sobremi h2 {
  font-size: 34px;
  font-weight: bold;
  margin: 20px 0;
  letter-spacing: 2px;
}

#sobremi .sobremi h2 span {
  color: grey;
}

#sobremi .sobremi h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

#sobremi .sobremi p {
  font-size: 14px;
  line-height: 25px;
  color: grey;
  margin-bottom: 12px;
}

#sobremi .sobremi a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  border-radius: 15px;
  padding: 10px;
  border: 1px solid #000;
  margin-top: 30px;
  transition: 0.5s;
}

#sobremi .sobremi a:hover {
  background-color: #404040;
  color: azure;
}

#sobremi .sobremi .titulo-section {
  font-size: 22px;
  text-transform: uppercase;
  color: black;
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  margin: 0 40px;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation-name: moveInLeft;
  animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  animation-delay: 3s;
  animation-iteration-count: 3;
}

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1s ease-out;
  animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  letter-spacing: 0.2rem;
  line-height: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #eee;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.6705882353);
  font-weight: bold;
  color: black;
}

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  width: 60%;
  background-color: #0e5794;
  color: #ffffff;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.section-plans {
  background-color: #000;
  padding: 4rem 0 4rem 0;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: transparent;
  justify-content: space-between;
  width: 400px;
  height: 70em;
  -webkit-perspective: 250rem;
  perspective: 250rem;
  -moz-perspective: 150rem;
  --bs-card-border-width: none;
  padding: 20px;
  text-align: center;
}

.card__side {
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70em;
  background-color: transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 46px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  text-shadow: 4px 5px 6px rgb(0, 0, 0);
}

.card__side--front {
  background-color: #fff;
}

.card__side--front-1 {
  background: linear-gradient(-45deg, #000000, #474747);
  color: white;
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__side--front-2 {
  background: linear-gradient(-45deg, #474747, #000000);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__side--front-3 {
  background: linear-gradient(-45deg, #000000, #474747);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background: linear-gradient(-45deg, #474747, #000000);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__side--back-2 {
  background: linear-gradient(-45deg, #000000, #474747);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__side--back-3 {
  background: linear-gradient(-45deg, #474747, #000000);
  background-image: url(../images/Cardback.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

.card__title {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(./images/oficios/webperson.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title--1 .fas {
  font-size: 1rem;
}

.card__title--2 .fas {
  font-size: 1rem;
}

.card__title--3 .fas {
  font-size: 1rem;
}

.card__heading {
  font-size: 2.5em;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  text-shadow: 4px 5px 6px rgb(0, 0, 0);
  width: 100%;
  padding: 0.1em;
}

.card__heading-span {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details {
  list-style: none;
  display: flex;
  padding: 0.5em 0.5em;
}

.card__details ul {
  list-style: none;
  width: 100%;
  margin: 0 auto;
  padding: 2em;
}

.card__details ul li {
  text-align: center;
  font-size: 1.39em;
  padding: 0.2rem;
  text-shadow: 4px 5px 6px rgb(0, 0, 0);
}

.card__details_mod {
  width: 100%;
  flex-direction: row;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  height: 30em;
}

.card__price-only {
  font-size: 3rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 4.5em;
  padding: 0.8em;
  color: rgb(170, 255, 0);
  text-shadow: 4px 5px 6px rgb(0, 0, 0);
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^=col-] {
  float: left;
}

.row [class^=col-]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-3 {
  width: calc((100% - 12rem) / 3);
}

.imagProduc {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 25px;
  object-fit: contain;
  border-radius: 46px;
}

.imagProduc--1 {
  width: auto;
  height: autp;
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.p-det {
  list-style-type: none;
  font-size: 1.8em;
  color: white;
}

/* CARDS DE PASOS */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 35px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-size: 2.3em;
  color: rgb(64, 64, 66);
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 2.2em;
  font-weight: bold;
  display: flex;
  flex-direction: row-reverse;
}

.close-button:hover,
.close-button:focus {
  color: black;
  font-size: 2.2em;
  text-decoration: none;
  cursor: pointer;
}

#carritoContainer {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  background: linear-gradient(225deg, #ffffff, #c0c0c0);
  box-shadow: 3px 3px 6px #777777, -3px -3px 6px #ffffff;
  width: auto;
  height: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.carritoItem {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  width: auto;
  text-align: left;
  align-items: flex-start;
  background-color: white;
  padding: 10px;
  border: 1px rgb(88, 88, 88) dotted;
}

.carritoItem img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.carritoItem p {
  display: flex;
  margin: 0px;
  text-decoration: none;
  text-align: left;
  color: rgb(64, 64, 66);
}

#vaciarCarritoBtn {
  margin-top: 10px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  height: 30px;
  width: 200px;
  border-radius: 8px;
  background: linear-gradient(225deg, #ffffff, #c0c0c0);
  box-shadow: 3px 3px 6px #777777, -3px -3px 6px #ffffff;
}

.carritoItem button {
  margin: 0 5px;
}

.fa-trash {
  background-color: white;
  font-size: 1.6em;
}

.total {
  display: flex;
  flex-direction: row-reverse;
  font-weight: bold;
  font-size: 2.2rem;
  text-align: center;
  justify-content: center;
}

.eliminar {
  border: none;
}

.botonesModal {
  display: flex;
  position: relative;
}

#finalizarCompraBtn {
  margin-top: 10px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  height: 30px;
  width: 200px;
  border-radius: 8px;
  background: linear-gradient(225deg, #ffffff, #c0c0c0);
  box-shadow: 3px 3px 6px #777777, -3px -3px 6px #ffffff;
  cursor: pointer;
}

#seguirCompraBtn {
  margin-top: 10px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  height: 30px;
  width: 200px;
  border-radius: 8px;
  background: linear-gradient(125deg, #ffffff, #c0c0c0);
  box-shadow: 3px 3px 6px #777777, -3px -3px 6px #ffffff;
  cursor: pointer;
}

.seguirCompraBtn {
  justify-content: space-between;
}

@media (max-width: 850px) {
  #inicio {
    grid-template-columns: 1fr;
    width: 100%;
    background-color: rgb(64, 64, 66);
  }
  #inicio .contenido header {
    background-color: #393646;
    width: 100%;
    z-index: 100;
    top: 0;
  }
  #incio .contenido header .contenido-header {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 10px;
  }
  #inicio .contenido header .contenido-header h1 {
    text-align: center;
    color: #cf1481;
  }
  #inicio .contenido header .contenido-header nav ul {
    list-style: none;
    display: block;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  .container-fluid {
    width: 100%;
    padding: 0px;
  }
  .navbar {
    width: 100%;
    padding: 0px;
    background: #393646;
  }
  .navbar-expand-lg {
    width: 100%;
    padding: 0px;
    background: #393646;
  }
  .bg-dark {
    width: 100%;
    padding: 0px;
    background-color: black;
  }
  .bg-body-tertiary {
    width: 100%;
    padding: 0px;
    background-color: black;
  }
  #inicio .contenido header .contenido-header nav ul li a {
    text-decoration: none;
    color: #ffa500;
    margin: 0 0.5px;
    font-weight: 200;
    transition: 0.5s;
    font-size: 3em;
    text-align: center;
  }
  #inicio .contenido header .contenido-header nav ul a:hover {
    color: #cf1481;
  }
  #inicio .contenido header .contenido-header .social a {
    text-decoration: none;
    color: #cf1481;
    display: inline-block;
    margin-left: 5px;
    transition: 0.5s;
  }
  #inicio .contenido header .contenido-header .social a:hover {
    color: #91ff00;
  }
  .fa-cart-shopping {
    font-size: 2.5em;
    border: 1px, dotted white;
    color: rgb(0, 0, 0);
  }
  #cart-button {
    border: transparent;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
  }
  .presentacion {
    background: rgb(5, 5, 5);
  }
  #inicio .contenido .presentacion {
    background: rgb(5, 5, 5);
    background-image: url(../images/FondoBlur.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    height: auto;
    margin: auto;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 3px rgb(74, 73, 73);
    border: 0.5px solid black;
    padding: 30px;
  }
  #inicio .contenido .presentacion .bienvenida {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #inicio .contenido .presentacion h2 {
    font-size: 4em;
    padding: 2px;
    margin-bottom: 12px;
    text-align: center;
  }
  #inicio .contenido .presentacion h2 span {
    margin: 3em;
    font-size: 2em;
    color: #d6ff0a;
    font-weight: bold;
  }
  #inicio .contenido .presentacion .descripcion {
    display: inline-block;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 25px;
    font-size: 2em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px 100px/120px;
    padding: 10px;
  }
  #inicio .contenido .presentacion a {
    text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px;
    border: 3px dotted #8b8d92;
    border-radius: 50px;
    color: #cf1481;
    background-color: rgb(64, 64, 66);
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
    width: 250px;
    text-align: center;
    font-size: 2em;
  }
  #inicio .contenido .presentacion a:hover {
    width: 250px;
    background-color: #ffa500;
    color: whitesmoke;
    text-align: center;
    font-size: 2em;
  }
  .img-blur {
    filter: blur(4px);
  }
  #elegidosSection {
    display: inline-block;
    position: relative;
    justify-content: start;
    width: 100%;
    height: 100vh;
    padding: 30px;
    align-items: center;
  }
  .mostrar-cms {
    width: 100%;
  }
  /* Sobre Mi */
  #sobremi {
    width: 100%;
    margin: auto;
    padding: 10px;
    color: #184ae0;
    display: inline-block;
    background-color: white;
    align-items: center;
    text-align: center;
  }
  #sobremi .contenedor-foto {
    width: 100%;
    align-items: center;
  }
  #sobremi .contenedor-foto img {
    width: 100%;
    background-color: rgb(255, 255, 255);
    align-items: center;
  }
  #sobremi .sobremi {
    margin: 0 40px;
  }
  #sobremi .sobremi h2 {
    font-size: 44px;
    font-weight: bold;
    margin: 20px 0;
    letter-spacing: 2px;
  }
  #sobremi .sobremi h2 span {
    color: grey;
  }
  #sobremi .sobremi h3 {
    font-size: 3em;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  #sobremi .sobremi p {
    font-size: 1.8em;
    color: black;
    margin-bottom: 12px;
  }
  #sobremi .sobremi a {
    text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 10px;
    border: 3px dotted #8b8d92;
    border-radius: 50px;
    color: #cf1481;
    background-color: rgb(64, 64, 66);
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
    width: 250px;
    text-align: center;
    font-size: 2em;
  }
  #sobremi .sobremi a:hover {
    background-color: #404040;
    color: azure;
  }
  #sobremi .sobremi .titulo-section {
    font-size: 22px;
    text-transform: uppercase;
    color: black;
    text-decoration: underline;
    text-decoration-color: #d3d3d3;
    margin: 0 40px;
  }
  /* Proyectos */
  #proyectos {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  #proyectos .contenedor-foto {
    display: inline-block;
    max-width: 100%;
    margin-right: 80px;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  #proyectos .contenedor-foto img {
    display: none;
    padding: 30px;
    width: auto;
    border-radius: 20px;
    background-color: rgb(171, 151, 151);
  }
  #proyectos .proyectos {
    margin: 2px;
  }
  #proyectos .proyectos h2 {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0px 4px 10px rgb(0, 0, 0);
    padding: 33px;
  }
  #proyectos .proyectos h2 span {
    color: grey;
  }
  #proyectos .proyectos h3 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  #proyectos .proyectos p {
    font-size: 14px;
    line-height: 25px;
    color: grey;
    margin-bottom: 12px;
  }
  #proyectos .proyectos a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid #000;
    margin-top: 30px;
    transition: 0.5s;
  }
  #proyectos .proyectos a:hover {
    background-color: #404040;
    color: azure;
  }
  #proyectos .proyectos .titulo-section {
    font-size: 22px;
    text-transform: uppercase;
    color: black;
    text-decoration: underline;
    text-decoration-color: #d3d3d3;
    margin: 0 40px;
  }
  /* responsive carrito */
  .modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  #carritoContainer {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background: linear-gradient(225deg, #ffffff, #c0c0c0);
    box-shadow: 3px 3px 6px #404040, -3px -3px 6px #ffffff;
    width: auto;
    height: auto;
  }
  .containerSearch {
    padding: 0px;
  }
  .carritoItem {
    display: block;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
    width: auto;
    text-align: left;
    align-items: flex-start;
    background-color: white;
    padding: 10px;
    border: 1px rgb(88, 88, 88) dotted;
  }
  .carritoItem img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  .carritoItem p {
    display: flex;
    margin: 0px;
    text-decoration: none;
    text-align: left;
  }
  #vaciarCarritoBtn {
    margin-top: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    height: 30px;
    width: 200px;
    border-radius: 8px;
    background: linear-gradient(225deg, #ffffff, #c0c0c0);
    box-shadow: 3px 3px 6px #777777, -3px -3px 6px #ffffff;
  }
  .carritoItem button {
    margin: 0 5px;
  }
  .fa-trash {
    background-color: white;
    font-size: 1.85em;
  }
  .total {
    display: flex;
    flex-direction: row-reverse;
    font-weight: bold;
    font-size: 1.1rem;
  }
  .eliminarBtn {
    margin-top: 10px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    height: 30px;
    width: 200px;
    border-radius: 8px;
    background: linear-gradient(225deg, #ffffff, #c0c0c0);
    box-shadow: 3px 3px 6px #777777, -3px -3px 6px #ffffff;
    cursor: pointer;
  }
  #finalizarCompraBtn {
    margin-top: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    height: 30px;
    width: 180px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: bold;
    padding: 2px;
    background: linear-gradient(125deg, #8b8d92, #cf1481);
    box-shadow: 3px 3px 6px #2c2c2c, -3px -3px 6px #ffffff;
    cursor: pointer;
  }
  /* cards mis servicios*/
  /* MIS SERVICIOS */
  .grid-container {
    display: inline-block;
    position: relative;
    flex-wrap: wrap;
    gap: 10px; /* Separación entre tarjetas */
    justify-content: center;
    align-items: center;
  }
  .mis-Servicios {
    display: flex;
    position: absolute;
    background-color: #ababb1;
    color: yellow;
    text-align: center;
    height: auto;
    width: 100%;
  }
  .titulo-section {
    font-size: 3.5em;
    text-align: center;
  }
  .color1 {
    background-color: #ffffff;
    color: #EAEA30;
    width: 100%;
  }
  .color2 {
    background-color: #ffffff;
    color: #EAEA30;
    width: 100%;
  }
  .color3 {
    background-color: #bdbbbb;
    color: #EAEA30;
    width: 100%;
  }
  #container {
    padding: 0px;
    width: 100%;
  }
  .heading-primary {
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 6rem;
  }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    -webkit-animation-name: moveInLeft;
    animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    animation-delay: 3s;
    animation-iteration-count: 3;
  }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    -webkit-animation: moveInRight 1s ease-out;
    animation: moveInRight 1s ease-out;
  }
  .heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    letter-spacing: 0.2rem;
    line-height: 1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #eee;
  }
  .btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }
  .btn:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.6705882353);
    font-weight: bold;
    color: black;
  }
  .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  .btn--white {
    width: 60%;
    background-color: #0e5794;
    color: #ffffff;
  }
  .btn--white::after {
    background-color: #fff;
  }
  .btn--green {
    background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
    background: linear-gradient(to right, #fc466b, #3f5efb);
    color: #fff;
  }
  .btn--green::after {
    background-color: #55c57a;
  }
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  html {
    font-size: 62.5%;
  }
  body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .section-plans {
    background-color: #000;
    padding: 4rem 0 4rem 0;
  }
  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: transparent;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 350px;
    height: 70em;
    -webkit-perspective: 250rem;
    perspective: 250rem;
    -moz-perspective: 150rem;
    --bs-card-border-width: none;
  }
  .card__side {
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70em;
    background-color: transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 46px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    text-shadow: 4px 5px 6px rgb(0, 0, 0);
  }
  .card__side--front {
    background-color: #fff;
  }
  .card__side--front-1 {
    background: linear-gradient(-45deg, #000000, #474747);
    color: white;
    background-image: url(../images/Cardback.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card__side--front-2 {
    background: linear-gradient(-45deg, #474747, #000000);
    background-image: url(../images/Cardback.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card__side--front-3 {
    background: linear-gradient(-45deg, #000000, #474747);
    background-image: url(../images/Cardback.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card__side--back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .card__side--back-1 {
    background: linear-gradient(-45deg, #474747, #000000);
    background-image: url(../images/Cardback.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card__side--back-2 {
    background: linear-gradient(-45deg, #000000, #474747);
    background-image: url(../images/Cardback.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card__side--back-3 {
    background: linear-gradient(-45deg, #474747, #000000);
    background-image: url(../images/Cardback.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .card:hover .card__side--front-1,
  .card:hover .card__side--front-2,
  .card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  .card__title {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .card__title--1 .fas {
    font-size: 1rem;
  }
  .card__title--2 .fas {
    font-size: 1rem;
  }
  .card__title--3 .fas {
    font-size: 1rem;
  }
  .card__heading {
    font-size: 2.5em;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    text-shadow: 4px 5px 6px rgb(0, 0, 0);
    width: 100%;
    padding: 0.1em;
  }
  .card__heading-span {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  .card__details {
    list-style: none;
    display: flex;
    padding: 0.5em 0.5em;
  }
  .card__details ul {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    padding: 2em;
  }
  .card__details ul li {
    text-align: center;
    font-size: 1.39em;
    padding: 0.2rem;
    text-shadow: 4px 5px 6px rgb(0, 0, 0);
  }
  .card__details_mod {
    width: 100%;
    flex-direction: row;
  }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  .card__price-box {
    text-align: center;
    color: #fff;
    height: 30em;
  }
  .card__price-only {
    font-size: 3rem;
    text-transform: uppercase;
  }
  .card__price-value {
    font-size: 4.5em;
    padding: 0.8em;
    color: rgb(170, 255, 0);
    text-shadow: 4px 5px 6px rgb(0, 0, 0);
  }
  .row {
    max-width: 114rem;
    margin: 0 auto;
  }
  .row:not(:last-child) {
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  .row [class^=col-] {
    float: left;
  }
  .row [class^=col-]:not(:last-child) {
    margin-right: 6rem;
  }
  .row .col-1-of-3 {
    width: calc((100% - 6rem) / 3);
  }
  .imagProduc {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 25px;
    object-fit: contain;
    border-radius: 46px;
    -webkit-box-shadow: 0 1rem 1rem rgba(120, 120, 120, 0.15);
    box-shadow: 0 1rem 1rem rgba(148, 4, 4, 0.15);
  }
  .imagProduc--1 {
    width: auto;
    height: autp;
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .p-det {
    list-style-type: none;
    font-size: 1.6em;
    color: white;
  }
}
/* Proyectos */
#proyectos {
  display: flex;
  padding: 3em;
  max-width: 100%;
  background-color: #cf1481;
  height: auto;
  text-align: center;
  margin-bottom: 4em;
  color: #ffffff;
  background: linear-gradient(to top, rgba(57, 54, 70, 0.05), transparent);
}

#proyectos .contenedor-foto {
  max-width: auto;
}

#proyectos .contenedor-foto img {
  width: 100%;
  padding: 1em;
  background-color: #ababb1;
  border-radius: 30px;
  align-items: center;
}

#proyectos .proyectos {
  margin: 0 150px;
  padding: 1em;
}

#proyectos .proyectos h2 {
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 2px;
}

#proyectos .proyectos h2 span {
  color: rgb(0, 0, 0);
}

#proyectos .proyectos p {
  font-size: 2em;
  line-height: 25px;
  color: rgb(0, 0, 0);
  margin-bottom: 12px;
}

#proyectos .proyectos a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  border-radius: 15px;
  padding: 1em;
  border: 1px solid #151b02;
  transition: 0.5s;
  font-size: 2.2em;
  font-weight: bold;
  text-shadow: 0px 4px 10px rgb(0, 0, 0);
}

#proyectos .proyectos a:hover {
  background-color: #404040;
  color: azure;
}

#proyectos .proyectos .titulo-section {
  font-size: 22px;
  text-transform: uppercase;
  color: black;
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  margin: 0 40px;
}

.error {
  color: red;
}/*# sourceMappingURL=styles.css.map */